@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/Netflix-Background.jpg");
  background-size: max(1200px, 100vw);
  background-position: center center;
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
}

.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  height: 100px;
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: "Rubik", sans-serif;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(50, 49, 49);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(23, 23, 23, 0.7);
  border: 2px solid rgba(255, 255, 255, 0.455);
  color: white;
  border-radius: 1px;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  font-weight: 500;
  border: 2px solid red;
  border-radius: 2px;
}
.btn-red-sm {
  background-color: red;
  border: 2px solid red;
  border-radius: 4px;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.main input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  font-weight: 400;
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.455);
  border-radius: 2px;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}
.first-third {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}
.secImg img{
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg{
  position: relative;
}
.secImg video{
  position: absolute;
  top: 84px;
    right: 45px;
    width: 497px;
}

.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secimg {
  position: relative;
}
.secimg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}
section.first-third > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first-third > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first-third > div :nth-child(2) {
  font-size: 24px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faq h2 {
  text-align: center;
  font-family: sans-serif;
  font-weight: 900;
  font-size: 40px;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox:hover {
  background-color: #414141;
}
.faqbox {
  font-size: 24px;
  font-weight: 400;
  display: flex;
  background-color: #2d2d2d;
  justify-content: space-between;
  padding: 24px;
  margin: 34px auto;
  max-width: 60vw;
  cursor: pointer;
  transition: all 1s ease-out;
}
footer {
  color: white;
  margin: auto;
  max-width: 60vw;
  padding: 34px;
}

.footer {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  justify-content: space-between;
}

.questions {
  padding: 34px 0;
}
.footer a {
  font-size: 14px;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

@media screen and (max-width: 1300px) {

  .nav{
    max-width: 90vw;
  }
  .hero-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
  }
  .first {
    flex-wrap: wrap;
  }
  .secimg img {
    width: 305px;
  }
  .secimg video {
    width: 305px;
  }
  .first-third{
    flex-wrap:wrap ;
  }
  .secImg img{
width: 305px;
  }
  .secImg video{
    width: 245px;
    top: 75px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 20px;
  }
  .faq h2{
    font-size:32px ;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 29px;
    max-width: 90vw;
  }
  .footer-item{
    align-items: center;
  }
}
